# MyMovies

./: .gitignore  MyMovies.sln  README.md
MyMovie.ConsoleApplication/: MyMovie.ConsoleApplication.csproj  Program.cs  appsettings.json
MyMovies/: MyMovies.Api.csproj  Program.cs  appsettings.json  movies.db  movies.db-shm  movies.db-wal
MyMovies.Entities/: Authenticate.cs  AuthenticationToken.cs  Movie.cs  MyMovies.Entities.csproj  ToWatch.cs  TokenConfiguration.cs  Watched.cs
MyMovies.Entities/Dto/: Dto.cs  IDto.cs  ToWatchSearchDto.cs  WatchedSearchDto.cs
MyMovies.Repositories/: MyMovies.Repositories.csproj
MyMovies.Repositories.Api/: LoginRepository.cs  MyMovies.Repositories.Api.csproj  ToWatchRepository.cs  WatchedRepository.cs
MyMovies.Repositories.Api/Abstract/: BaseRepository.cs  Repository.cs
MyMovies.Repositories.Api/Extensions/: DependencyInjection.cs
MyMovies.Repositories.Api/Interfaces/: IToWatchRepository.cs  IWatchedRepository.cs
MyMovies.Repositories.Database/: MyMovies.Repositories.Database.csproj  ToWatchRepository.cs  WatchedRepository.cs
MyMovies.Repositories.Database/Abstract/: Repository.cs
MyMovies.Repositories.Database/Context/: SQLiteContext.cs
MyMovies.Repositories.Database/Extensions/: DependencyInjection.cs
MyMovies.Repositories.Database/Interfaces/: IDatabaseRepository.cs
MyMovies.Repositories.Database/Migrations/: 20220822072204_InitialMigration.Designer.cs  20220822072204_InitialMigration.cs  20220918214533_UpdateDatabase.Designer.cs  20220918214533_UpdateDatabase.cs  SQLiteContextModelSnapshot.cs
MyMovies.Repositories/Interfaces/: IRepository.cs
MyMovies.Services/: DependencyInjection.cs  Extensions.cs  LoginService.cs  MenuService.cs  MyMovies.Services.csproj
MyMovies/Controllers/: BaseController.cs  LoginController.cs  ToWatchController.cs  WatchedController.cs
MyMovies/Extensions/: DependencyInjection.cs
MyMovies/Filters/: CustomActionFilterEndpoint.cs
MyMovies/Logger/: EventLogger.cs  LogBase.cs
MyMovies/Properties/: launchSettings.json
MyMovies/Token/: GenerateToken.cs
